# LIFE.PLUS

app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/org/andresoviedo/: MainActivity.java  getView3dOption.java
app/src/main/java/org/andresoviedo/app/model3D/demo/: ExampleSceneLoader.java  PorcoRosso.java
app/src/main/java/org/andresoviedo/app/model3D/view/: DemoActivity.java  MenuActivity.java  ModelActivity.java
app/src/main/java/org/andresoviedo/communication/: Chat.java  Message.java  MessageType.java
app/src/main/java/org/andresoviedo/database/: DBOpenHelper.java
app/src/main/java/org/andresoviedo/functions/: Coin.java  Sleep.java  Sport.java  Study.java
app/src/main/java/org/andresoviedo/login/: Code.java  Greetings.java  RegisterActivity.java  User.java  loginActivity.java
app/src/main/java/org/andresoviedo/stabagotchi/: Foods.java  Game.java  Pet.java
app/src/main/java/org/andresoviedo/util/view/: TextActivity.java
app/src/main/res/drawable/: background1.xml  bt_shape.xml  bt_shape2.xml  bt_shape4.xml  btshape3.xml  selector_loginactivity_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_coin.xml  activity_game.xml  activity_greetings.xml  activity_login.xml  activity_register.xml  activity_sleep.xml  activity_sport.xml  activity_study.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
